{
    "name": "lanoarbot",
    "version": "1.0.0",
    "description": "Un bot discord pour faire des rp très sympa ;)",
    "main": "lanoar.js",
    "scripts": {
        "start": "node lanoar.js"
    },
    "homepage": "https://github.com/Kayn017/lanoar",
    "author": "Tanguy Gimenez",
    "dependencies": {
        "discord.js": ">=12.4.1"
    }
}
